html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: unset;
}

#header {
  background: linear-gradient(90deg, #2c1860 0%, #99417b 100%);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.main-grid {
  padding: 10px;
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr 1fr;
  height: calc(100% - 90px);
}
.canvas-3d {
  /* margin-left: 20px; */
  border: 2px solid #9874fc;
  border-radius: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #000;
}

.customizerItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
}

.customizerSection {
  background-image: url("./assets/background3.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  padding: 0 10px 10px 10px;
  border: 2px solid #9874fc;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
}

.customizerSectionContainer {
  grid-column: 2/3;
  grid-row: 1/3;
  padding: 0 10px 0 20px;
  gap: 10px;
  overflow-y: scroll;
}

.backgroundColorButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.color-picker {
  display: grid;
  /* flex-direction: row; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%;
}

.colorPicker {
  position: relative;
  top: 0;
  right: 0;
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 300px;
  justify-content: flex-end;
}

@media (max-width: 800px) {
  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr;
  }

  .customizerSection {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }

  .canvas-3d {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 0;
    margin-right: 10px;
  }

  /* .customizerSectionContainer {
    padding: 0 10px 0 20px;
    gap: 10px;
    
  } */

  .customizerSectionContainer {
    padding: 0;
    height: fit-content;
    grid-column: auto;
    grid-row: 2/3;
    max-height: 90vh;
    overflow-y: auto;
    clip: auto;
  }
}

/* Glass Effect */
.glass-effect {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
